header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* border: 1px solid black; */
}

.logo {
    color: black;
    font-size: 20px;
}

.maindiv {
    /* background: url(../image/thar-logo.png) no-repeat center center/cover; */
}

.maindiv ul {
    font-family: sans-serif;

    /* border: 1px solid red; */
    padding: 10px;
    display: flex;
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-evenly;

}

.maindiv ul li {
    /* padding: 15px; */
    list-style: none;
}

.icon p {
    padding: 15px;
    border: 1pxsolid red;
}

i {
    padding: 5px;
    /* gap: 10px; */
}

.section {
    display: flex;
}

.section01 {
    width: 50%;
    margin-top: 10px;
    margin-left: 20px;
    padding-top: 50px;
    align-items: center;
}

.section02 {
    background: url(../image/backimg01.png)no-repeat center center/cover;
    /* background: url(../image/backimg02.png)no-repeat center center/cover; */
    height: 550px;
    width: 50%;
}

.sectionp {
    color: red;
    font-weight: 600;
    font-size: 20px;
    font-family: sans-serif;
}

.sectionh1 {
    font-size: 45px;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    letter-spacing: 2px;
}

.sectionp01 {
    font-family: sans-serif;
}

.button {
    padding: 15px 20px;
    border: none;
    color: black;
    font-weight: 550;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgb(245, 12, 12) 50%, rgb(245, 151, 19) 100%);
}